<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

        <h3>SD COLLECTION</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">list</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">Menu</a></li>
            <li><input type="text">Search</li>
        </ul>
    </nav>

    <h1>BUY NOW</h1>
    <div class="main">
        <section class="first">
            <img src="cddd.jpg" alt=""></a>
            <li><a href="">Running Shoe</a></li>
            <li><a href="">US$36</a></li>
            <a href="order.html"><button>Add to cart</button></a>
        </section>
        <section class="first">
            <img src="t.jpg" alt="">
            <li><a href="">leather shoe</a></li>
            <li><a href="">US$30</a></li>
            <a href="order.html"><button>Add to cart</button></a>
        </section>
        <section class="first">
            <img src="x.jpg" alt="">
            <li><a href="">White Shoe</a></li>
            <li><a href="">US$60</a></li>
            <a href="order.html"><button>Add to cart</button></a>
        </section>
        <section class="first">
            <img src="y.jpg" alt="">
            <li><a href="">Sprint Shoe</a></li>
            <li><a href="">US$39</a></li>
            <a href="order.html"><button>Add to cart</button></a>
        </section>
        

        
        
        
    </div>
    <div class="let">
        <section class="second">
        <img src="z.jpg" alt="">
        <li><a href="">Crocks</a></li>
        <li><a href="">US$690</a></li>
        <a href="order.html"><button>Add to cart</button></a>
        </section>
        <section class="second">
            <img src="ja.jpg" alt="">
            <li><a href="">Training Shoe</a></li>
            <li><a href="">US$84</a></li>
            <a href="order.html"><button>Add to cart</button></a>
        </section>
        <section class="second">
            <img src="xa.jpg" alt="">
            <li><a href="">Adidas</a></li>
            <li><a href="">US$369</a></li>
            <a href="order.html"><button>Add to cart</button></a>
        </section>
        <section class="second">
            <img src="zi.jpg" alt="">
            <li><a href="">Dress Shoe</a></li>
            <li><a href="">US$199</a></li>
            <a href="order.html"><button>Add to cart</button></a>
        </section>
        
    </div>

    
</body>
</html>
<style>
* {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        background-color: cadetblue;
        justify-content: flex-start;
        align-items: center;
    }

    nav {
        display: flex;
        background-color: antiquewhite;
        justify-content: space-between;
        padding: 10px;
        align-items: center;


    }
    ul li a:hover {
        color: blue
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }
    ul li a {
        text-decoration: none;
    }
    .main {
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
    }
    .main li a {
        text-decoration: none;
    }
    .first {
        /* height: 200px; */
        /* width: 200px; */
        padding: 20px;
        text-align: center;
        height: max-content;
        text-decoration: none;
    }

    .main li a:hover {
        color: yellow;

    }
    .first img {
        height: 150px;
        width: 150px;

        /* margin-top: 200px; */
        margin-right: 50px;
    }
    .second{
        padding: 20px;
        text-align: center;
        height: max-content;
    }
    .second img{
        height: 150px;
        width: 155px;
    }
    .let {
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 70px;
    }
    .let li a:hover {
        color: yellow;

    }
    .let li a{
        text-decoration: none;
    }
    h1{
        text-align: center;
        justify-content: center;
        align-items: center;
        color: honeydew;
        display: flex;
    }
    </style>
    <script>
        function placeOrder(button) {
    const messageElement = button.nextElementSibling;
    messageElement.style.display = 'block';
}

    </script>

    

