<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

        <h3>SD COLLECTION</h3>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">list</a></li>
            <li><a href="">contact</a></li>
            <li><a href="">Menu</a></li>
            <li><input type="text">Search</li>
        </ul>
    </nav>
    <h1>YOUR ORDER HAS BEEN PLACED</h1>

    
</body>
</html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    body {
        background-color: cadetblue;
        justify-content: flex-start;
        align-items: center;
        
    }

    nav {
        display: flex;
        background-color: antiquewhite;
        justify-content: space-between;
        padding: 10px;
        align-items: center;


    }

    ul li a:hover {
        color: blue
    }

    nav ul {
        display: flex;
    }

    nav ul li {
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    ul li a {
        text-decoration: none;
    }
    h1{
        margin-left: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-shadow: 90px;
        margin-top: 200px;

    }



</style>