<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PROFILE</title>
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href=""><i class='bx bx-home-alt'>HOME</i></a></li>
            <li><a href=""><i class='bx bx-globe'></i></a></li>
            <li><a href=""><i class='bx bx-user'></i></a></li>
            <li><a href=""><i class='bx bx-envelope' ></i></a></li>
            <li><a href=""><i class='bx bxs-bell'></i></a></li>
        </ul>
        <div class="photo">
            <img src="bikash.jpg" alt="">
        </div>
    </nav>
    <div class="extra"></div>
    <section>
        <aside class="left">
            <div class="left-first-row">
                <h4>My Profile</h4>
                <div class="left-photo">
                    <img src="viber_image_2024-12-14_11-32-09-246.jpg" alt="">
                </div>
                <div class="my_profile">
                    <ul>
                        <li><i class='bx bxs-pencil'>Fullstack</i></li>
                        <li><i class='bx bx-home-alt'> Nepal</i></li>
                        <li><i class='bx bxs-cake' > 12/06/2004</i></li>
                    </ul>
                </div>
            </div>
            <div class="left-second-row">
                <ul>
                    <li><i class='bx bx-minus-circle'>My Groups</i></li>
                    <li><i class='bx bx-calendar-alt' >My Events</i></li>
                    <li><i class='bx bx-user'>My photos</i></li>
                </ul>
            </div>
            <div class="left-third-row">
                <h4>Interests</h4>
                <p>
                    <span>News</span>
                    <span>game</span>
                    <span>movie</span>
                    <span>music</span>
                    <span>programming</span>
                    <span>learning</span>
                    <span>futsal</span>
                    <span>singing</span>
                </p>
            </div>
        </aside>
        <main>
            <div class="main-row1">
                <h4>Sagar Dahal social media profile</h4>
                <input type="text" value="status: Player">
                <br>
                <button type="submit">Post</button>
            </div>
            <div class="main-row2">
               <div class="row2-row1">
                    <div class="left-main">
                        <img src="bikash.jpg" alt="">
                        <h4>Sagar Dahal</h4>
                    </div>
                    <p>5 min ago</p>
               </div> 
               <div class="con-image">
                <div class="content">
                    Futsal is a fast-paced, indoor version of soccer, played on a smaller, hard court with five players on each side. Originating in Uruguay in the 1930s, futsal emphasizes skill, control, and quick decision-making due to the limited space and fewer players. Unlike traditional soccer, futsal uses a smaller, harder ball, which encourages players to develop their dribbling, passing, and ball-handling abilities.
                </div>
                <div class="images">
                    <div class="two-images">
                        <img src="futsal1.jpg" alt="">
                    </div>
                    <div class="two-images">
                        <img src="futsal2.jpg" alt="">
                    </div>
                </div>
                <div class="button-like-comment">
                    <button><i class='bx bx-like'>like</i></button>
                    <button><i class='bx bx-message-dots'>Comment</i></button>
                </div>
            </div>
        </div>
        <div class="main-row3">
            <div class="row2-row1">
                <div class="left-main">
                    <img src="scientic - Copy.jpg" alt="">
                    <h4>Steve Jobs</h4>
                </div>
                <p>6 min ago</p>
           </div> 
            <div class="comment">
                The iPhone, developed by Apple Inc., is a line of smartphones first introduced in 2007. Known for its sleek design and intuitive interface, the iPhone revolutionized the mobile industry with its touch screen technology, advanced camera systems, and a vast ecosystem of apps available through the App Store. Each new model typically features enhancements in performance, camera quality, battery life, and software capabilities. The iPhone has significantly impacted communication, entertainment, and productivity, making it a cornerstone of modern technology. Its integration with other Apple products and services creates a seamless user experience, further cementing its popularity worldwide.


            </div>
           <div class="button-like-comment">
                <button><i class='bx bx-like'>like</i></button>
                <button><i class='bx bx-message-dots'>Comment</i></button>
            </div>
        </div>
        <div class="main-row4">
            <div class="row2-row1">
                <div class="left-main">
                    <img src="muymmy.jpg" alt="">
                    <h4>Kim Jung un</h4>
                </div>
                <p>7 min ago</p>
           </div> 
           <div class="row4-image">
                <img src="kim.jpg" alt="">
           </div>
           <p>A good leader embodies a blend of vision, integrity, and empathy, inspiring and guiding their team toward shared goals. </p>
               <div class="button-like-comment">
                    <button><i class='bx bx-like'>like</i></button>
                    <button><i class='bx bx-message-dots'>Comment</i></button>
                </div>
            </div>
        </main>
        <aside class="right">
            <div class="right-row1">
                <h4>Upcoming Events:</h4>
                <div class="right-row1-image">
                    <img src="https://cdn.pixabay.com/photo/2022/05/23/11/26/tree-7215935_1280.jpg" alt="">
                </div>
                <h4>Holiday</h4>
                <h4 class="time">Saturday 9:00AM</h4>
                <button>Info</button>
            </div>
            <div class="right-row2">
                <h4>Friend Request</h4>
                <div class="right-row2-image">
                    <img src="https://www.w3schools.com/w3images/avatar6.png" alt="">
                </div>
                <h4>Jenisha</h4>
                <ul class="aspect-reject">
                    <li class="check"><i class='bx bx-check'></i></li>
                    <li class="cross"><i class='bx bx-x'></i></li>
                </ul>
            </div>
            <div class="right-row3">
                <h3>ADS</h3>
            </div>
            <div class="right-row4">
                <i class='bx bxs-bug'></i>
            </div>
        </aside>
    </section>
    <footer>
        <ul class="links">
            <li><a href=""><i class='bx bxl-facebook-circle'></i></a></li>
            <li><a href=""><i class='bx bxl-instagram-alt'></i></a></li>
            <li><a href=""><i class='bx bxl-linkedin-square'></ i></a></li>
               
            <li><a href=""><i class='bx bxl-github'></i></a></li>
            <li><a href=""><i class='bx bxl-twitter'></i></a></li>
        </ul>
        <div class="last">&copy; 2024 Copyright: Sagar Dahal</div>
    </footer>
</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    line-height: 1.5;
}
body{
    min-height: 100vh;
    height: auto;
    background-color: white;
}
nav{
    background-color:chocolate;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    width: 100%;
    position: fixed;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
nav ul{
    display: flex;
    margin-left: 5px;
}
nav ul li{
    list-style: none;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}
nav ul li a{
    color: white;
}
nav ul li:hover{
    background-color: #c7c7c7;
}
.photo{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 5px;
}
.photo img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
section{
    display: flex;
}
.extra{
    height: 70px;
    width: 100%;
}
.left{
    height: 600px;
    width: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left-first-row{
    width: 90%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.my_profile{
    width: 100%;
}
.left-first-row ul{
    margin-left: 10px;
}
.left-first-row ul li{
    list-style: none;
}
.left-photo{
    aspect-ratio: 1;
    width: 60%;
    border-radius: 50%;
    overflow: hidden;
}
.left-photo img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
main{
    width: 55%;
}
.left-second-row{
    background-color: #fff;
    width: 90%;
    margin-top: 30px;
    padding: 10px 0;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.left-second-row ul li{
    list-style: none;
    padding: 10px;
}
.left-second-row ul li:hover{
    background-color:brown;
}
.left-third-row{
    width: 90%;
    margin-top: 30px;
    background-color:white;
    padding: 10px;
    line-height: 1.5;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
span{
    background:linear-gradient(to left,rgb(255, 255, 255),rgb(146, 197, 212));
    margin-top: 5px;
    border-radius: 3px;
}
.main-row1{
    margin: 5px;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.main-row1 h4{
    margin-top: 10px;
    margin-bottom: 10px;
}
.main-row1 input{
    width: 90%;
    height: 20px;
    margin: 3px 0;
    padding: 5px;
}
.main-row1 button{
    padding: 0 10px 0 10px;
    margin-bottom: 10px;
    background-color: rgb(113, 179, 221);
    border-radius: 5px;
}
.main-row1 button:hover{
    background-color: brown;
}
.main-row4{
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.main-row4 p{
    padding: 10px;
}
.main-row2{
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.left-main img{
    height: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
}
.row2-row1{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    border-bottom: 1px solid brown;
}
.left-main{
    display: flex;
    align-items: center;
}
.left-main h4{
    margin-left: 10px;
}
.content{
    padding: 10px;
}
.images{
    display: flex;
    align-items: center;
    justify-content: center;
}
.two-images{
    height: 250px;
    width: 45%;
    margin: 10px;
}
.two-images img{
    height: 100%;
    width: 100%;
    object-position: center;
    object-fit: cover;
}
.button-like-comment button{
    margin: 5px 0 10px 5px;
    padding: px;
    border-radius: 5px;
}
.button-like-comment button:hover{
    background-color: rgb(115, 191, 242);
}
.main-row3{
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.comment{
    padding: 10px;
}
.row4-image{
    width: 100%;
    height: 300px;
    text-align: center;
}
.row4-image img{
    height: 100%;
    width: 95%;
    aspect-ratio: 6/9;
    object-position: center;
    object-fit: cover;
}
.right{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.right-row1{
    width: 90%;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.right-row1-image{
    height: 120px;
    width: 80%;
    background-color: #fff;
}
.right-row1-image img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-position: center;
    object-fit: cover;
}
.right-row1 h4{
    padding: 5px 0 5px 0;
}
.time{
    margin-top: 0;
}
.right-row1 button{
    padding: 0 30px 0 30px;
    margin-bottom: 10px;
    border-radius: 5px;
}
.right-row1 button:hover{
    background-color: gray;
}
.right-row2{
    width: 90%;
    margin-bottom: 30px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.right-row2 h4{
    padding: 5px 0 5px 0;
}
.right-row2-image{
    height: 120px;
    width: 120px;
}
.right-row2-image img{
    height: inherit;
    border-radius: 5px;
}
.aspect-reject{
    display: flex;
}
.aspect-reject li{
    list-style: none;
    padding: 5px 10px 5px 10px;
    color: #fff;
    margin-bottom: 10px;
    border-radius: 2px;
}
.check{
    background-color: green;
}
.cross{
    background-color: red;
}
.aspect-reject li:hover{
    background-color: rgb(236, 229, 229);
    color: black;
}
.right-row3{
    height: 90px;
    width: 90%;
    margin-bottom: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
.right-row4{
    height: 150px;
    width: 90%;
    background-color: #fff;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 1px 1px 10px black;
}
footer{
    background-color: rgb(21, 84, 123);
    margin-top: 30px;
    height: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.links{
    list-style: none;
    display: flex;
}
.links li{
    margin: 6px;
    margin-bottom: 9px;
}
.links li a{
    padding: 3px;
    color: white;
    background-color: rgb(21, 84, 123);
    border-radius: 46%;
    border: 0.5px solid white;
}
.links li a:hover{
    color: rgb(21, 84, 123);
    background-color: white;
}
.last{
    height: 45%;
    width: 100%;
    padding-top: 4px;
    background-color: rgb(3, 58, 92);
    text-align: center;
    color: #fff;
}
</style>